{
  "expo": {
    "name": "faceidtest",
    "slug": "faceidtest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/faceidlogo.png",
    "splash": {
      "image": "./assets/faceidlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Let users log in using face id"
      },
      "bundleIdentifier": "com.dj0threads.faceidtest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/faceidlogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dj0threads.faceidtest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
